<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="App.css">
    <title>ChaacApp</title>
</head>

<body>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 10px 20px;
            color: white;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        
        nav ul {
            list-style: none;
            display: flex;
            gap: 1050px; /* Aumenta el espacio entre los elementos */
            margin: 0;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        nav ul li a:hover {
            color: #f0a500;
            /* Color al pasar el mouse */
        }
    </style>
    <header>
        <div class="logo">CHAACAPP</div>
        <nav>
            <ul>
                <li><a href="#home">Lugar</a></li>
                <li><a href="Map.tsx">Disponibilidad</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>